Rem
	JCR6 - What I Need
	Just a reference to all required JCR6 modules, if the specific tool actually needs them
	
	
	
	(c) Jeroen P. Broks, 2016, 2017, All rights reserved
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
		
	Exceptions to the standard GNU license are available with Jeroen's written permission given prior 
	to the project the exceptions are needed for.
Version: 17.11.30
End Rem
Import "Version.bmx"
Import jcr6.zlibdriver
Import jcr6.quakepak
Import jcr6.wad
Import jcr6.realdir
Import jcr6.tar4jcr6
Import jcr6.jcr5driver
Import tricky_units.ansistring
Import trickyfake.fakepack

